sonar.host.url=http://localhost:9000
sonar.login=${env.SONARQUBE_TOKEN}
sonar.projectKey=Pokedex
sonar.qualitygate.wait=false
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources= ./src
sonar.tests= ./src
sonar.exclusions=**/*.css